# UploadHub

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/uploadhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uploadhub/data/di/: AppModule.kt  SupabaseManager.kt  UploadHub.kt
app/src/main/java/com/example/uploadhub/data/worker/: ImageWorker.kt
app/src/main/java/com/example/uploadhub/domain/: UploadRepository.kt
app/src/main/java/com/example/uploadhub/presentation/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uploadhub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
